{
    "manifest_version": 2,

    "name":         "Twitter Improvement Project",
    "short_name":   "TIP",
    "description":  "Improve your experience on Twitter.com",
    "version":      "2.1.0",
    "version_name": "2.1.0 Night Mode",
    "homepage_url": "https://github.com/gmemstr/twitter-improvement-project/",
    "author":       "Gabriel Simmer",
    "background": {
        "scripts": ["content/script.js"]
    },
    "icons": {
        "16":  "icons/icon16.png",
        "48":  "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "offline_enabled": false,
    "permissions": [
        "storage",
        "http://twitter.com/*",
        "https://twitter.com/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://twitter.com/*",
                "https://twitter.com/*"
            ],
            "run_at": "document_start",
            "all_frames": false,
            "js": [
                "content/script.js"
            ],
            "css": [
                "content/night-mode.css",
                "content/hidden.css"
            ]
        }
    ]
}

